# fantasy-football

./: README.md  pom.xml
src/main/java/com/fantasy/football/englishpremierleague/: EnglishPremierLeagueApplication.java  FantasyFootballDataSource.java
src/main/java/com/fantasy/football/englishpremierleague/datasource/: FantasyFootballDataSource.java
src/main/java/com/fantasy/football/englishpremierleague/endpoint/: FantasyAPI.java
src/main/java/com/fantasy/football/englishpremierleague/factories/clients/: ClientFactory.java
src/main/java/com/fantasy/football/englishpremierleague/factories/clients/model/: LeagueSummary.java  PlayerSummary.java  TeamSummary.java
src/main/java/com/fantasy/football/englishpremierleague/factories/persistence/: LeagueDetailsPersistenceService.java  LeagueDetailsPersistenceServiceDynamoDB.java  PersistenceFactory.java
src/main/java/com/fantasy/football/englishpremierleague/notifications/: Notifier.java  NotifierAwsSns.java
src/main/java/com/fantasy/football/englishpremierleague/persistence/: LeagueDetailsPersistenceService.java  LeagueDetailsPersistenceServiceDynamoDB.java
src/main/java/com/fantasy/football/englishpremierleague/utils/: AwsImageDownloader.java  ImageDownloader.java
src/main/java/com/fantasy/football/englishpremierleague/utils/notifications/: Notifier.java  NotifierAwsSns.java
src/test/java/com/fantasy/football/englishpremierleague/: EnglishPremierLeagueApplicationTests.java
